{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "CourierTrackingDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "admin",
    "LocationsCollectionName": "CourierLocations"
  }

}
