{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "CourierTrackingDB": {
    //"ConnectionString": "mongodb+srv://olcayarpac:tdtOLyTTHX6kfLjv@crud-api.0dufv.mongodb.net/?retryWrites=true&w=majority",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "admin",
    "LocationsCollectionName": "CourierLocations"
  }

}
